MONGODB_URL="replace with your MongoDB URL"
COOKIE_SECRET="replace with your cookie secret"
VAPID_PUBLIC_KEY="generate and add the public VAPID key"
VAPID_PRIVATE_KEY="generate and add the private VAPID key"
